# NYTSearchArticle

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/nytarticlesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytarticlesearchapp/activity/: ArticleSearchActivity.java  DetailsActivity.java  FilterActivity.java
app/src/main/java/com/codepath/nytarticlesearchapp/adapter/: ArticleAdapter.java  OnItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/codepath/nytarticlesearchapp/connection/: ArticleConnection.java
app/src/main/java/com/codepath/nytarticlesearchapp/decorator/: SpacesItemDecorator.java
app/src/main/java/com/codepath/nytarticlesearchapp/fragment/: FilterSettingsFragment.java  SelectDateFragment.java
app/src/main/java/com/codepath/nytarticlesearchapp/helper/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/nytarticlesearchapp/model/: Article.java  Settings.java  SortOrder.java
app/src/main/java/com/codepath/nytarticlesearchapp/models/: Doc.java  Example.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/codepath/nytarticlesearchapp/scroll/: EndlessScrollListener.java
app/src/main/res/layout/: activity_article_search.xml  activity_details.xml  activity_filter.xml  article.xml  article_without_image.xml  content_article_search.xml
app/src/main/res/menu/: menu_article.xml  menu_article_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/nytarticlesearchapp/: ExampleUnitTest.java
