<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:onClick="shareArticle"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"></item>

</menu>
